* {
    box-sizing: border-box;
}

body {
    background: rgb(47, 46, 46);
    margin: 0;

}

header {
    background-color: rgb(112, 130, 164);
    height: 70px;
}

h1 {
    text-align: center;

    padding: 20px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 0.5em;
    grid-auto-flow: dense;
    padding: 40px;

}

.img_galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 5px;
}

@media (min-width: 600px) {

  

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        padding: 30px;
    }

    .cuadro1 {
        grid-row: span 2;
    }

    .cuadro3 {
        grid-column: span 2;
    }

    .cuadro5 {
        grid-row: span 2;
        grid-column: span 2;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
}

@media (min-width: 1611px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 300px;
        grid-auto-flow: dense;
        padding: 30px;
    }



    footer {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 5px;
    }





}